src/data.json (before)
[
  {
    "id": 1,
    "name": "Milo",
    "type": "Cat",
    "Breed": "American Bobtail",
    "image": "/assets/images/AmericanBobtail.jpeg",
    "sound": "/assets/dog-bark.mp3",
    "adopted": "Not Adopted",
    "Location": "Hydrabad",
    "Description": "Milo is a playful and affectionate American Bobtail. He loves to chase toys and cuddle with his humans.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
    "careVideo" : "/assets/images/cat.mp4"
  },
  {
    "id": 2,
    "name": "Whiskers",
    "type": "Dog",
    "Breed": "Beagle",
    "image": "/assets/images/Beagle.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Bangalore",
    "Description": "Whiskers is a friendly Beagle who loves to explore and play. He is great with kids and other pets.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
    "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 3,
    "name": "Goldie",
    "type": "Dog",
    "Breed": "Boxer",
    "image": "/assets/images/Boxer.jpeg",
    "sound": "",
    "adopted": "Not Adopted",
    "Location": "Chennai",
    "Description": "Goldie is a loyal Boxer who loves to run and play fetch. He is very protective of his family.",
    "VaccinationStatus": "Up to date",
    "Age": "4 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 4,
    "name": "Chirpy",
    "type": "Cat",
    "Breed": "British Shorthair",
    "image": "/assets/images/BritishShorthair.jpeg",
    "sound": "/assets/parrot.mp3",
    "adopted": "Not Adopted",
    "Location": "Mumbai",
    "Description": "Chirpy is a calm and gentle British Shorthair. She enjoys lounging in sunny spots and watching birds.",
    "VaccinationStatus": "Up to date",
    "Age": "5 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/cat.mp4"
  },
  {
    "id": 5,
    "name": "Shadow",
    "type": "Dog",
    "Breed": "Basset Hound",
    "image": "/assets/images/Bsset-Hound.jpeg",
    "sound": "/assets/cat2.mp3",
    "adopted": "Adopted",
    "Location": "Delhi",
    "Description": "Shadow is a laid-back Basset Hound who loves to nap and go for leisurely walks. He is very affectionate.",
    "VaccinationStatus": "Up to date",
    "Age": "6 years",
    "isFavorite": true,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 6,
    "name": "Bella",
    "type": "Dog",
    "Breed": "Cocker Spaniel",
    "image": "/assets/images/cocker-spaniel.jpeg",
    "sound": "/assets/cat3.mp3",
    "adopted": "Not Adopted",
    "Location": "Pune",
    "Description": "Bella is a cheerful Cocker Spaniel who loves to play with her toys and go for long walks. She is very friendly.",
    "VaccinationStatus": "Up to date",
    "Age": "1 year",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },

  {
    "id": 7,
    "name": "Luna",
    "type": "Dog",
    "Breed": "German Shepherd",
    "image": "/assets/images/German-Shepard.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Kolkata",
    "Description": "Luna is a smart and loyal German Shepherd. She is very protective of her family and loves to play fetch.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  }
  ,{
    "id": 8,
    "name": "Luna",
    "type": "Dog",
    "Breed": "Golden Retriever",
    "image": "/assets/images/Golden-Retriever.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Ahmedabad",
    "Description": "Luna is a friendly and energetic Golden Retriever. She loves to play with her toys and go for long walks.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"

  },
  {
    "id": 9,
    "name": "Max",
    "type": "Dog",
    "Breed": "Labrador",
    "image": "/assets/images/Labrador.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Surat",
    "Description": "Max is a playful Labrador who loves to swim and play fetch. He is very friendly and gets along with everyone.",
    "VaccinationStatus": "Up to date",  
    "Age": "4 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 10,
    "name": "Charlie",
    "type": "Dog",
    "Breed": "Pomeranian",
    "image": "/assets/images/Pomeranian.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Jaipur",
    "Description": "Charlie is a cute and fluffy Pomeranian. He loves to play and is very affectionate towards his family.",
    "VaccinationStatus": "Up to date",
    "Age": "1 year",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  }
  ,{
    "id": 11,
    "name": "Buddy",
    "type": "Dog",
    "Breed": "Poodle",
    "image": "/assets/images/Poodle.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Lucknow",
    "Description": "Buddy is a smart and playful Poodle. He loves to learn new tricks and is very loyal to his family.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  }
  ,{
    "id": 12,
    "name": "Coco",
    "type": "Dog",
    "Breed": "Pug",
    "image": "/assets/images/Pugs.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Chandigarh",
    "Description": "Coco is a playful and affectionate Pug. She loves to cuddle and is very friendly with everyone.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"

  },
  {
    "id": 13,
    "name": "Daisy",
    "type": "Dog",
    "Breed": "Rottweiler",
    "image": "/assets/images/Rottweilers.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Indore",
    "Description": "Daisy is a strong and loyal Rottweiler. She is very protective of her family and loves to play.",
    "VaccinationStatus": "Up to date",
    "Age": "5 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 14,
    "name": "Rocky",
    "type": "Dog",
    "Breed": "Shih Tzu",
    "image": "/assets/images/Shih-Tzus.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Bhopal",
    "Description": "Rocky is a playful Shih Tzu who loves to run around and play with his toys. He is very affectionate and loves to cuddle.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 15,
    "name": "Lucy",
    "type": "Dog",
    "Breed": "Siberian Husky",
    "image": "/assets/images/Siberian-Huskies.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Nagpur",
    "Description": "Lucy is a beautiful Siberian Husky who loves to run and play in the snow. She is very friendly and gets along with other pets.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  }
  ,{
    "id": 16,
    "name": "Oliver",
    "type": "Cat",
    "Breed": "Siberian",
    "image": "/assets/images/Siberian.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Visakhapatnam",
    "Description": "Oliver is a fluffy Siberian cat who loves to play and cuddle. He is very affectionate and gets along with other pets.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/cat.mp4"
  }
  ,{
    "id": 17,
    "name": "Simba",
    "type": "Cat",
    "Breed": "Toyger",
    "image": "/assets/images/Toyger.jpg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Coimbatore",
    "Description": "Simba is a playful Toyger cat who loves to explore and play with his toys. He is very friendly and gets along with everyone.",
    "VaccinationStatus": "Up to date",
    "Age": "1 year",
    "isFavorite": false,
     "careVideo" : "/assets/images/cat.mp4"
  }
  ,{
    "id": 18,
    "name": "Leo",
    "type": "Cat",
    "Breed": "Turkish Van",
    "image": "/assets/images/TurkishVan.jpg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Mysore",
    "Description": "Leo is a beautiful Turkish Van cat who loves to swim and play in the water. He is very affectionate and gets along with other pets.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/cat.mp4"

  }
]

src/data.json (after)
[
  {
    "id": 1,
    "name": "Milo",
    "type": "Cat",
    "Breed": "American Bobtail",
    "image": "/assets/images/AmericanBobtail.jpeg",
    "sound": "/assets/dog-bark.mp3",
    "adopted": "Not Adopted",
    "Location": "Hydrabad",
    "Description": "Milo is a playful and affectionate American Bobtail. He loves to chase toys and cuddle with his humans.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
    "careVideo" : "/assets/images/cat.mp4"
  },
  {
    "id": 2,
    "name": "Whiskers",
    "type": "Dog",
    "Breed": "Beagle",
    "image": "/assets/images/Beagle.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Bangalore",
    "Description": "Whiskers is a friendly Beagle who loves to explore and play. He is great with kids and other pets.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
    "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 3,
    "name": "Goldie",
    "type": "Dog",
    "Breed": "Boxer",
    "image": "/assets/images/Boxer.jpeg",
    "sound": "",
    "adopted": "Not Adopted",
    "Location": "Chennai",
    "Description": "Goldie is a loyal Boxer who loves to run and play fetch. He is very protective of his family.",
    "VaccinationStatus": "Up to date",
    "Age": "4 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 4,
    "name": "Willow",
    "type": "Cat",
    "Breed": "British Shorthair",
    "image": "/assets/images/BritishShorthair.jpeg",
    "sound": "/assets/parrot.mp3",
    "adopted": "Not Adopted",
    "Location": "Mumbai",
    "Description": "Chirpy is a calm and gentle British Shorthair. She enjoys lounging in sunny spots and watching birds.",
    "VaccinationStatus": "Up to date",
    "Age": "5 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/cat.mp4"
  },
  {
    "id": 5,
    "name": "Shadow",
    "type": "Dog",
    "Breed": "Basset Hound",
    "image": "/assets/images/Bsset-Hound.jpeg",
    "sound": "/assets/cat2.mp3",
    "adopted": "Adopted",
    "Location": "Delhi",
    "Description": "Shadow is a laid-back Basset Hound who loves to nap and go for leisurely walks. He is very affectionate.",
    "VaccinationStatus": "Up to date",
    "Age": "6 years",
    "isFavorite": true,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 6,
    "name": "Bella",
    "type": "Dog",
    "Breed": "Cocker Spaniel",
    "image": "/assets/images/cocker-spaniel.jpeg",
    "sound": "/assets/cat3.mp3",
    "adopted": "Not Adopted",
    "Location": "Pune",
    "Description": "Bella is a cheerful Cocker Spaniel who loves to play with her toys and go for long walks. She is very friendly.",
    "VaccinationStatus": "Up to date",
    "Age": "1 year",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },

  {
    "id": 7,
    "name": "Lunasa",
    "type": "Dog",
    "Breed": "German Shepherd",
    "image": "/assets/images/German-Shepard.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Kolkata",
    "Description": "Luna is a smart and loyal German Shepherd. She is very protective of her family and loves to play fetch.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  }
  ,{
    "id": 8,
    "name": "Luna",
    "type": "Dog",
    "Breed": "Golden Retriever",
    "image": "/assets/images/Golden-Retriever.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Ahmedabad",
    "Description": "Luna is a friendly and energetic Golden Retriever. She loves to play with her toys and go for long walks.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"

  },
  {
    "id": 9,
    "name": "Max",
    "type": "Dog",
    "Breed": "Labrador",
    "image": "/assets/images/Labrador.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Surat",
    "Description": "Max is a playful Labrador who loves to swim and play fetch. He is very friendly and gets along with everyone.",
    "VaccinationStatus": "Up to date",  
    "Age": "4 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 10,
    "name": "Charlie",
    "type": "Dog",
    "Breed": "Pomeranian",
    "image": "/assets/images/Pomeranian.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Jaipur",
    "Description": "Charlie is a cute and fluffy Pomeranian. He loves to play and is very affectionate towards his family.",
    "VaccinationStatus": "Up to date",
    "Age": "1 year",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  }
  ,{
    "id": 11,
    "name": "Buddy",
    "type": "Dog",
    "Breed": "Poodle",
    "image": "/assets/images/Poodle.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Lucknow",
    "Description": "Buddy is a smart and playful Poodle. He loves to learn new tricks and is very loyal to his family.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  }
  ,{
    "id": 12,
    "name": "Bella",
    "type": "Dog",
    "Breed": "Pug",
    "image": "/assets/images/Pugs.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Chandigarh",
    "Description": "Coco is a playful and affectionate Pug. She loves to cuddle and is very friendly with everyone.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"

  },
  {
    "id": 13,
    "name": "Daisy",
    "type": "Dog",
    "Breed": "Rottweiler",
    "image": "/assets/images/Rottweilers.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Indore",
    "Description": "Daisy is a strong and loyal Rottweiler. She is very protective of her family and loves to play.",
    "VaccinationStatus": "Up to date",
    "Age": "5 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 14,
    "name": "Rocky",
    "type": "Dog",
    "Breed": "Shih Tzu",
    "image": "/assets/images/Shih-Tzus.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Bhopal",
    "Description": "Rocky is a playful Shih Tzu who loves to run around and play with his toys. He is very affectionate and loves to cuddle.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  },
  {
    "id": 15,
    "name": "Lucy",
    "type": "Dog",
    "Breed": "Siberian Husky",
    "image": "/assets/images/Siberian-Huskies.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Nagpur",
    "Description": "Lucy is a beautiful Siberian Husky who loves to run and play in the snow. She is very friendly and gets along with other pets.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/dog.mp4"
  }
  ,{
    "id": 16,
    "name": "Oliver",
    "type": "Cat",
    "Breed": "Siberian",
    "image": "/assets/images/Siberian.jpeg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Visakhapatnam",
    "Description": "Oliver is a fluffy Siberian cat who loves to play and cuddle. He is very affectionate and gets along with other pets.",
    "VaccinationStatus": "Up to date",
    "Age": "2 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/cat.mp4"
  }
  ,{
    "id": 17,
    "name": "Simba",
    "type": "Cat",
    "Breed": "Toyger",
    "image": "/assets/images/Toyger.jpg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Not Adopted",
    "Location": "Coimbatore",
    "Description": "Simba is a playful Toyger cat who loves to explore and play with his toys. He is very friendly and gets along with everyone.",
    "VaccinationStatus": "Up to date",
    "Age": "1 year",
    "isFavorite": false,
     "careVideo" : "/assets/images/cat.mp4"
  }
  ,{
    "id": 18,
    "name": "Leo",
    "type": "Cat",
    "Breed": "Turkish Van",
    "image": "/assets/images/TurkishVan.jpg",
    "sound": "/assets/cat-meow.mp3",
    "adopted": "Adopted",
    "Location": "Mysore",
    "Description": "Leo is a beautiful Turkish Van cat who loves to swim and play in the water. He is very affectionate and gets along with other pets.",
    "VaccinationStatus": "Up to date",
    "Age": "3 years",
    "isFavorite": false,
     "careVideo" : "/assets/images/cat.mp4"

  }
]

src/data.json (diff)
@@ -46,7 +46,7 @@
   },
   {
     "id": 4,
-    "name": "Chirpy",
+    "name": "Willow",
     "type": "Cat",
     "Breed": "British Shorthair",
     "image": "/assets/images/BritishShorthair.jpeg",
@@ -92,7 +92,7 @@
 
   {
     "id": 7,
-    "name": "Luna",
+    "name": "Lunasa",
     "type": "Dog",
     "Breed": "German Shepherd",
     "image": "/assets/images/German-Shepard.jpeg",
@@ -168,7 +168,7 @@
   }
   ,{
     "id": 12,
-    "name": "Coco",
+    "name": "Bella",
     "type": "Dog",
     "Breed": "Pug",
     "image": "/assets/images/Pugs.jpeg",
